<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Wall.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="49" Column="39" />
      <File FileName="Assets\Scripts\Vilain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RescaleRenderTexture.cs" Line="9" Column="36" />
      <File FileName="Assets\Scripts\ActionSlab.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\Wall.cs" Line="5" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>