<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Teleporters\Teleporter.cs">
    <Files>
      <File FileName="Assets\Scripts\Teleporters\Teleporter.cs" Line="12" Column="16" />
      <File FileName="Assets\Scripts\Teleporters\Switch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Teleporters\SwitchBlocker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\_Shared\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\_Shared\ActionSlab.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>