<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="219" Column="43" />
      <File FileName="Assets\Scripts\Vilain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RescaleRenderTexture.cs" Line="9" Column="36" />
      <File FileName="Assets\Scripts\ActionSlab.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\Wall.cs" Line="86" Column="21" />
      <File FileName="Assets\Scripts\Door.cs" Line="8" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>